# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KEPX28KvKkjuNrZ+ct3D,iv:8ZWtbT7WR+j2L03A17mMD/T+qE+UuonkQNFurg20mnM=,tag:UaYdelJ0dSteS+k7WBpL1g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:yBoW+TlCia1z0Zi3M+64ZOpMuKBCsZFUII2cszhXTgIrgTuHcQ==,iv:lhGjCe3qnbZxUpA7BfAs7dvto8EbDPfNdE0Vmla5qAU=,tag:9hdupYlLETgLfLx7/tejvg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:H6xTwP7liVItfqJlWw==,iv:thn3Y1DaFRCj6FUcQQaHm6H1zZBtdRuZjQgJ07cdoTY=,tag:fyL+oDKhQa0chQuvsoAoyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572dzce9mnf2el3awunkhrr00f2wkvej477lzlm4f0d0l9nt2djq2xg8k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRWVCQjRnWEpPOHZoUDNT
            TStUOEZYTXdBc0k4Mm1NWlhNcVFwUERNZjM0ClhMTnRYVWFMTmRxMHFIYkJmKzBk
            MjByOUI4T25Ibk1WNmRHSTRLTjlweDAKLS0tIG90YlRVdWo5djJzaVRKRVZSWFE3
            ZVRqNEtNYkwrZWdiQlhMOFE5NW4rNUEKZ0tFug9mUAY0KapJbg5RC6EAD2nROFye
            D4A4SBTnhG46cpV76jwOgTf+tuLZvdwVYqAN9NXeFGjvYwcYl15ABg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-14T06:40:54Z"
    mac: ENC[AES256_GCM,data:JzL62kLg7aCNTfx5sd9ZEMiC+FIpNdtOQ2u8PgNtglg3qnhGnnnDoGm+JcG0P8iPjyT8fzv80oNp2y23Ows3UcfNIjvoSytKGBy57W1lB8IUGcOomCLJ7v4G9NpeJp8V+ql/eoaV0KEXC0HyQtAOZFrualwNUxIMp5EVhvU1RUs=,iv:amFk9y+YRnX3hQE6Stgm+zZatbTTELbPj1EGvCMKe2M=,tag:mXLoXuO8zV9wpcwZnApqSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
