# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:JotajQ13puK3PX9eD37hvVXsbd3FcvlCLDiR+sN6vWNS3IonmQ==,iv:wa3n42dBTG3mDR5KQL72ueJ+IKJmblnR5L1dsdq4PBM=,tag:rhF14P2hHunnOtMOpdMmJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572dzce9mnf2el3awunkhrr00f2wkvej477lzlm4f0d0l9nt2djq2xg8k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QmhyWUZ3TDRHWjJORXov
            ZDNxdXFwWWMrR0pPbGNEY1NnUW1KSHB2YkRJCmFmaElzOHNoMFNnYWVZSUlxM3ps
            YXNRSUpWQWxxaVdPRHFyZHJMUnVlSVEKLS0tIDhpVUN5aUVlbjErOVNnOHRrOE9q
            TlpPUUNhZE5mbHMyL1BoUStGNHA5WXMKbaOjKSrcqjkVDkf69NqIBo7LGjlSG4KY
            zvrQCQGYV15RHdQLzkTFiV2sw01dtHt/leko8ppfMJU13xgkDKUcOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-14T06:40:54Z"
    mac: ENC[AES256_GCM,data:fx1T9ZfS0L+IMLKjxEH5YyAcWeXvcMLI/6N/89eKLt703k0iDQImgrC+fHuPD5BHXF3duS+oZ9hXIGxAZ6Y6n0VnirqTJ0bT/yuEmwRvfYw+K74VeYGAKRRpKEtblSzeuJfb1LAl1JLUwgxcuhDftnsvHDcO5bQsrQ3cHBjxeV0=,iv:YZuy5aC/KBvSHc6cnKpJT715MOkPuoAcbspJzXIEDYg=,tag:a96I9qpfD3tBtwmYzRiymw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
