# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:d+87A2Ls3lWRUC03S09t,iv:4YdBouHh/hDiuPxs+GHoyA+OuDBEvGzN3imtS1epIhc=,tag:9UFxsXykaCinB/6TR7jDYA==,type:str]
    api-key: ENC[AES256_GCM,data:jNxRXeFZ2e+FyIiCoTx0U2pvJ7Anfg3J+JaJFg83Jj6TSuCiHA==,iv:ThFgDJ/gR1QKY7YlmhvtWRZmWx+5wAt6s2eWCvLjrUI=,tag:pET2zKpE8UkPsgfnMO3FWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572dzce9mnf2el3awunkhrr00f2wkvej477lzlm4f0d0l9nt2djq2xg8k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXT3RTUkNXMDkyRldBYmdC
            bFFKc3hyUlJwcndNeTNnNWZENWlSN0FKZGtRClBGamY2VjNJL1ppazBNMkdDdUtW
            Y0JjTGJNWnNpQm1kK0owVHJKZExjQ0kKLS0tIFFEUzVaVWJnTUhWOWpROXcvd2Uy
            M2xsa3ViUWdjSkduaW9EdWRDNFZuWGsKrwwNmcKsjIpjSVKykb+9EyWJSZ26Lo2O
            KNQHF6PmtBTOxKg+QyuJWxDkbK5W7DxWWNUKWh5WBpb+taPk10aVOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-14T06:40:54Z"
    mac: ENC[AES256_GCM,data:GrQaHTBYvNaCqq2PUjRlL9Iq6R4gB+tKzhShTjqx1QOb+whXpwYVMa3IWPdPsvY+B2AcO3yakuYSycANlk9Tn4BRu2BAIM7cv7HL+ihATye/X+gCdFfJqMlUU02v2kJnwaoxw9N/xDAisWpDW/HPN+UkB47nTgcgnv7m5DyGJzM=,iv:sXPJkfxWBJRfopdhTFKOd+sOJDKg9P/LZMu7Y5kKyKA=,tag:nhFrdXZVc99Ryn+AHIZR8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
