# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:G8R3aB9mtbo=,iv:dcG7kmbmrPPuslUKs3C+LJ3pO5eOu5BleYPUlaCK9LI=,tag:TSXwBNEAW+IluJ+uSC/eAQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:H2k/0nQdxKX7+ffxgtjK,iv:1tlFg1hb16xhe0DzPQm9yz/eo2mDFOWdknbJU2LGpUo=,tag:KdZsjgDDFHyr54N7fUt3Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572dzce9mnf2el3awunkhrr00f2wkvej477lzlm4f0d0l9nt2djq2xg8k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVm5oZ1pZU1B0VWtIWXpq
            R3MwNTV3NUZXMG1FRE1Oa1owNGFHRGsrYkVjClRScE5LUisxVTZEUkJCYlc1a1BC
            RCtIWjkzOEFFZ1R4anQxWVA0TWpmaUkKLS0tIHErOXc5alBtWlZkQUhvbUZXekRD
            K0NDMUhxdjFZb2hMaCtscG5RZU5wem8KJU2G6re7zxoCLxsjA/4CMnyKnf3DTiEn
            h/E/SIKwqM36AMQ0we/BQRFUsnKJhEIIJXtlhWqZrwr8rK+zY2khig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-14T06:40:54Z"
    mac: ENC[AES256_GCM,data:6mGSXCLvMFEKFiqyBdU+X+6zYoUKFi93hcbhCK5687Md4mFi0TzzPjaxcvRqdqggrCDbuuUERQ+pS88nhyYPSQ4VxZJ8yiTJNaw7iFpnTJcC+N75bAzYL62yeuJic19fOJ46zQGceIe+rJx4sxbrMCX/ztMCpDvJb5Y+No/ivbM=,iv:PqDWV1BX/c7U3LAPuHXIpbWLtS7XCLmN/hScuchF0hQ=,tag:HXmQkb80Z76qfcaB4KjqeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
